PUBLIC_NEXT_BLOG_POSTS_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_S3_ENDPOINT=endpoint
NEXT_PUBLIC_S3_ACCESS_KEY_ID=accesskey
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=secret
NEXT_PUBLIC_S3_BUCKET_NAME=bucket
NEXT_PUBLIC_S3_REGION=region
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SIGNING_KEY=key
STRIPE_SECRET_KEY=key
MASTER_KEY=key
